# FacultyWeb

./: .gitignore  pom.xml
Faculty/: pom.xml
Faculty/src/main/java/faculty/: Main.java
Faculty/src/main/java/faculty/aspect/: LoggingAspect.java  MyAspect.java
Faculty/src/main/java/faculty/dao/: GeneralDao.java  GroupDao.java  MarkDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
Faculty/src/main/java/faculty/dao/implementation/: GroupDaoImpl.java  MarkDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java
Faculty/src/main/java/faculty/dto/: GroupDTO.java  StudentDTO.java  StudentList.java  SubjectDTO.java  TeacherDTO.java
Faculty/src/main/java/faculty/exception/: NoCreateObjectException.java  NoCreateStudentExseption.java  NoStudentFoundException.java  NoTeacherFoundException.java  NotFoundIdException.java  NotFoundObjectException.java  RegisterException.java
Faculty/src/main/java/faculty/filter/: RequestLoggerFilter.java
Faculty/src/main/java/faculty/listener/: InitSpringContextListener.java
Faculty/src/main/java/faculty/model/: Group.java  IdEntity.java  Mark.java  Student.java  Subject.java  Teacher.java
Faculty/src/main/java/faculty/run/: CreateDateBase.java  StartAppFaculty.java  StartSoapServer.java
Faculty/src/main/java/faculty/runSoapServer/: StartSoapServer.java
Faculty/src/main/java/faculty/run_spring/: StartAppFaculty.java
Faculty/src/main/java/faculty/service/: ManagerService.java  ManagerServiceImpl.java
Faculty/src/main/java/faculty/servlet/: GroupServlet.java  LoginServlet.java  RegisterServlet.java  StudentsServlet.java  SubjectsServlet.java  TeachersServlet.java
Faculty/src/main/java/faculty/soap/endpoint/: ManagerEndpoint.java  ManagerEndpointImpl.java  StudentEndpoint.java  StudentEndpointImpl.java
Faculty/src/main/java/faculty/utils/: LoadDB.java  MenagerConection.java
Faculty/src/main/java/faculty/view/: MenuDao.java
Faculty/src/main/resources/: app-faculty-context.xml
Faculty/src/main/webapp/: index.jsp
Faculty/src/main/webapp/WEB-INF/: web.xml
Faculty/src/main/webapp/WEB-INF/pages/: group.jsp  login.jsp  register.jsp  student-info.jsp  subject.jsp  teacher-info.jsp  teacher.jsp
Faculty/src/test/java/testFacultySpring/: TestFacultyService.java
Faculty/src/test/java/testMockManagerServise/: TestManagerServise.java
SoapClient/: pom.xml
SoapClient/src/main/java/faculty/soap/endpoint/: Group.java  IdEntity.java  ManagerEndpoint.java  ManagerEndpointImplService.java  Mark.java  NoStudentFoundException.java  NoStudentFoundException_Exception.java  NotFoundIdException.java  NotFoundIdException_Exception.java  NotFoundObjectException.java  NotFoundObjectException_Exception.java  ObjectFactory.java  RegisterException.java  RegisterException_Exception.java  Student.java  StudentDTO.java  StudentEndpoint.java  StudentEndpointImplService.java  Subject.java  Teacher.java  package-info.java
